import warnings #Nicht entfernen (frag' nicht warum)
import sys #Selbe Story
import streamlit as st
import pandas as pd
import plotly.graph_objects as go


@st.cache_data
def plot_ausbildung_total(path, title, selected_groups, key):
    ausbildung = pd.read_csv(rf"amir_graphs\{path}", delimiter=",")
    ausbildung = ausbildung[ausbildung["Jahr"].isin(selected_groups['Jahr'])]

    fig = go.Figure()
    fig.add_trace(go.Scatter(
        x=ausbildung["Jahr"], y=ausbildung["Auszubildende"],
        mode="lines+markers", name="Auszubildende",
        showlegend=True,
        line=dict(color="#E66C37", width=3),
        marker=dict(size=8),
        hovertemplate="<b>Jahr:</b> %{x}<br><b>Wert:</b> %{y:,}<extra></extra>"
))

    fig.update_layout(
        title=f"{title}",
        xaxis=dict(title="Jahr", showgrid=True, tickmode="linear", dtick=1, range=[2010, 2022], gridcolor="lightgray", griddash="dot"),
        yaxis=dict(title="Anzahl", showgrid=True, gridcolor="lightgray", griddash="dot", tickformat=",d"),
        hoverlabel=dict(bgcolor="black", font_size=13, font_color="white"),
        legend=dict(title="Altersgruppen")
    )

    st.plotly_chart(fig, use_container_width=True, key=key)

@st.cache_data
def plot_ausbildung_group_contracts(path, title, selected_groups, key):
    ausbildung = pd.read_csv(rf"amir_graphs\{path}", delimiter=",")
    ausbildung = ausbildung[ausbildung["Jahr"].isin(selected_groups['Jahr'])]

    fig = go.Figure()
    fig.add_trace(go.Scatter(
            x=ausbildung["Jahr"], y=ausbildung["Ausbildungsplatznachfrage"],
            mode="lines+markers", name="Ausbildungsplatznachfrage",
            line=dict(color="#12239E", width=2),
            marker=dict(size=6),
            fill='tozeroy',
            fillcolor='rgba(128, 128, 128, 0.1)',
            hovertemplate="<b>Jahr:</b> %{x}<br><b>Wert:</b> %{y:,}<extra></extra>"
        ))
    fig.add_trace(go.Scatter(
        x=ausbildung["Jahr"], y=ausbildung["Ausbildungsplatzangebot"],
        mode="lines+markers", name="Ausbildungsplatzangebot",
        line=dict(color="#04106D", width=3),
        marker=dict(size=8),
        fill='tozeroy',
        fillcolor='rgba(211, 211, 211, 0.2)', 
        hovertemplate="<b>Jahr:</b> %{x}<br><b>Wert:</b> %{y:,}<extra></extra>"
))

    fig.update_layout(
        title=f"{title}",
        xaxis=dict(title="Jahr", showgrid=True, tickmode="linear", dtick=1, range=[2010, 2022], gridcolor="lightgray", griddash="dot"),
        yaxis=dict(title="Anzahl", showgrid=True, gridcolor="lightgray", griddash="dot", tickformat=",d"),
        hoverlabel=dict(bgcolor="black", font_size=13, font_color="white"),
        legend=dict(title="Altersgruppen")
    )

    st.plotly_chart(fig, use_container_width=True, key=key)


@st.cache_data
def plot_ausbildung_group_contracts_positions(path, title, selected_groups, key):
    ausbildung = pd.read_csv(rf"amir_graphs\{path}", delimiter=",")
    ausbildung = ausbildung[ausbildung["Jahr"].isin(selected_groups['Jahr'])]

    fig = go.Figure()
    fig.add_trace(go.Scatter(
            x=ausbildung["Jahr"], y=ausbildung["Unbesetzte Ausbildungsplätze"],
            mode="lines+markers", name="Unbesetzte Ausbildungsplätze",
            line=dict(color="#D64550", width=2),
            marker=dict(size=6),
            fill='tozeroy',
            fillcolor='rgba(128, 128, 128, 0.4)',
            hovertemplate="<b>Jahr:</b> %{x}<br><b>Wert:</b> %{y:,}<extra></extra>"
        ))
    fig.add_trace(go.Scatter(
        x=ausbildung["Jahr"], y=ausbildung["Insgesamt"],
        mode="lines+markers", name="Insgesamt",
        line=dict(color="#FF5733", width=3),
        marker=dict(size=8),
        # fill='tozeroy',
        # fillcolor='rgba(128, 128, 128, 0.1)', 
        hovertemplate="<b>Jahr:</b> %{x}<br><b>Wert:</b> %{y:,}<extra></extra>"
))

    fig.update_layout(
        title=f"{title}",
        xaxis=dict(title="Jahr", showgrid=True, tickmode="linear", dtick=1, range=[2010, 2022], gridcolor="lightgray", griddash="dot"),
        yaxis=dict(title="Anzahl", showgrid=True, gridcolor="lightgray", griddash="dot", tickformat=",d"),
        hoverlabel=dict(bgcolor="black", font_size=13, font_color="white"),
        legend=dict(title="Altersgruppen")
    )

    st.plotly_chart(fig, use_container_width=True, key=key)